activity 4
actor 0
actor_group 0
agent 18
agreement 0
application 0
aspect 0
authorization_policy 702
callout 15
canvas 0
canvas_checkout 0
challenge 1
collaboration 4
comments 7
communication 5
community 4
community_policy 4
context 4
credential 40
discussion 0
ecosystem_model 4
hub 2
innovation_flow_template 4
innovation_pack 0
library 1
lifecycle 6
location 55
nvp 0
opportunity 1
organization 2
organization_verification 2
post_template 14
preference 321
preference_definition 39
preference_set 17
profile 55
project 0
reference 51
relation 0
tagset 69
templates_set 2
updates 5
user 12
user_group 0
visual 48
whiteboard_template 4
